<!DOCTYPE html>
<html lang="en">
<head>
  <title>MSC - Maersk Supplier Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <style>
    
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .card {
    float: left;
    max-width: 50%;
    
  }
  .card-columns {
    margin-left: 2px;
  }
  .card-columns .card:nth-child(2n - 1) {
    margin-right: 10px;
    margin-left: -10px;
  }
  .card-img-top {
    width: 100%;
    height: 120px;
    min-width: 178px;
    background-size: cover;
    background-position: center;
  }
  .card-apple {
    background-image: url('/img/apple.jpg');
  }
  .card-tech {
    background-image: url('/img/tech.jpg');
  }
  .card-grains {
    background-image: url('/img/grains.jpg');
  }
  .card-trainers {
    background-image: url('/img/trainers.jpg');
  }
  .form-search {
    width: auto;
    margin-right: 10px;
    min-width: 225px;
    padding-left: 40px;
  }
  .form-search + button {
    margin-left: 10px;
  }
  .navbar-toggler {
    border:none;
    padding-left: 0;
  }
  .import-tab {
    clear: both;
  }
  .import-tab a.active {
    border-right: 0;
    border-left: 0;
  }
  body {
    background: #eee;
    font-family: 'Titillium Web', sans-serif;
  }
  .bg-light {
    /* background-color: #42b0d5 !important; */
  }
  
  .nav-tabs a.active {
    background: #eee !important;
    border-bottom-color: #eee !important;
  }
  .nav-tabs a {
    background: #ccc !important;
    border-radius: 0 !important;
    color: #aeaeae;
  }
  .imp-from, .imp-to {
    content:'';
  }
  .top-logo {
    background-image: url(/img/logo.PNG);
    height: 32px;
    width: 99px;
    display: inline-block;
    background-size: cover;
    position: relative;
    margin-bottom: -10px;
  }
  .card-body {
    padding: 1rem;
  }
  .import-tab .nav-link.active {
    background: #fff !important;
    font-size: 14px;
    border-bottom: 0;
    height: 42px;
    padding:0;
  }
  .import-tab .nav-link.active + span {
    font-size: 18px;
    clear: both;
    position: relative;
    top:-10px;
  }
  .import-tab .nav-link.active + span::after {
  content: '';
  width: 8px;
  height: 8px;
  display: inline-block;
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: relative;
  right: -25px;
    top: -2px;
}
.down-arrow {
    content: '';
  width: 8px;
  height: 8px;
  display: inline-block;
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: relative;
  right: -25px;
    top: -2px;
}
    .import-tab .imp-from::before,.import-tab .imp-to::before {
content: '';
width: 30px;
height: 30px;
background-image: url('/img/treasure-map.png');
display: inline-block;
background-size: cover;
position: relative;
top:15px;
margin-right: 10px;
  }
  .import-tab .imp-to::before {
background-image: url('/img/map.png');

  }
  .import-tab .nav-item {
    background: #fff;
  }
  .search-icon {
    display: inline-block;
    background-size: cover;
    background-image: url('/img/banana.png');
    width: 20px;
    height: 20px;
    position: fixed;
    left: 70px;
  }
  .list-group-item {
    margin-top: 10px;
  }
  .rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > input{ display:none;}

.rating {
    position: relative;
    width: 1em;
    font-size: 6vw;
    color: #FFD600;
    cursor: pointer;
    display: inline-block;
    right: -13px;
    top: -22px;
}
.rating::before{ 
  content: "\2605";
  position: absolute;
  opacity: 1;
}
.rating:hover:before,
.rating:hover ~ label:before {
  opacity: 1 !important;
}

.rating:checked ~ label:before{
  opacity:1;
}

.rating:hover > input:checked ~ label:before{ opacity: 0.4; }

.co2-emisson {
    color: green;
    font-weight: bold;
    background-color: aquamarine;
    padding: 0 10px;
    border: 1px solid darkgreen;
    border-radius: 18px;
    font-size: 12px;
    position: relative; 
    left: 66px;
}
.complete-info {
    position: relative;
    background: linear-gradient(#f3f7f9, #dfe5e9);
    text-align: center;
    padding: 5px;
    margin-bottom: -12px;
    margin-right: -21px;
    margin-left: -21px;
    margin-top: 10px;

}
label.rec {
    background: #42b0d5;
    color: #fff;
    font-style: italic;
    padding: 0 10px;
    font-size: 12px;
    border-radius: 5px;
}
  </style>
</head>
<body>
    <div class="pt-2 pb-1 text-center bg-light">
        <span class="top-logo"></span>
         Supplier Connect</div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="form-inline">
        <div class="search-icon"></div>
        <input value="Banana" class="form-control mr-sm-2 form-search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-warning my-2 my-sm-0" type="submit" style="background-color: #00243d;border:0;color:#fff">Search</button>
      </form>
    
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <div>

    
</div>
  <ul class="nav nav-tabs nav-fill import-tab">
    <li class="nav-item">
      <a class="nav-link active imp-from" data-toggle="tab" href="#">Import From
      </a>
      <span>Asia</span>
    </li>
    <li class="nav-item">
      <a class="nav-link active imp-to" data-toggle="tab" href="#">Import To
      </a>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;London</span>
    </li>
  </ul>
  <ul class="list-group">
    <li class="list-group-item">
        <div>
            <strong>Tysons & Fruit Exporting
                <labe class="co2-emisson">5% Less CO<sub>2</sub> Emission</labe>
            </strong>
            <div class="location"><strong>Loc:</strong> Philippines, Southeast Asia
                <span class="rating"></span>
                <span class="rating"></span>
                <span class="rating"></span>
                <span class="rating"></span>
            </div>
            <div>
                <strong>Total Exports:</strong> 128k (Last 12 months)
            </div>
            <div>
            <strong>Estimated Delivery Time:</strong> 2 Days
            </div>
        <div class="complete-info">Complete Info
            <span class="down-arrow"></span>
        </div>
        </div>
    </li>
    <li class="list-group-item">
        <div>
            <strong>Nutri International
                <label class="rec">Maersk Trusted Partner</label>
                
            </strong>
            <div class="location"><strong>Loc:</strong> Philippines, Southeast Asia
                <span class="rating"></span>
                <span class="rating"></span>
                <span class="rating"></span>
                <span class="rating"></span>
                <span class="rating"></span>
            </div>
            <div>
                <strong>Total Exports:</strong> 1M (Last 12 months)
            </div>
            <div>
            <strong>Estimated Delivery Time:</strong> 1 Day
            </div>
        <div class="complete-info">Complete Info
            <span class="down-arrow"></span>
        </div>
        </div>
    </li>
    <li class="list-group-item">
        <div>
            <strong>Market Reach Suppliers
                <labe class="co2-emisson">3% Less CO<sub>2</sub> Emission</labe>
            </strong>
            <div class="location"><strong>Loc:</strong> Philippines, Southeast Asia
                <span class="rating"></span>
                <span class="rating"></span>
            </div>
            <div>
                <strong>Total Exports:</strong> 50k (Last 12 months)
            </div>
            <div>
            <strong>Estimated Delivery Time:</strong> 3 Days
            </div>
        <div class="complete-info">Complete Info
            <span class="down-arrow"></span>
        </div>
        </div>
    </li>
    <li class="list-group-item">
        <div>
            <strong>Tyson Fruits
                <labe class="co2-emisson">5% Less CO<sub>2</sub> Emission</labe>
            </strong>
            <div class="location"><strong>Loc:</strong> Philippines, Southeast Asia
                <span class="rating"></span>
                <span class="rating"></span>
                <span class="rating"></span>
                <span class="rating"></span>
            </div>
            <div>
                <strong>Total Exports:</strong> 128k (Last 12 months)
            </div>
            <div>
            <strong>Estimated Delivery Time:</strong> 2 Days
            </div>
        <div class="complete-info">Complete Info
            <span class="down-arrow"></span>
        </div>
        </div>
    </li>
  </ul>
</body>
</html>
